#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/k8s_core_tools_installation
- name: Ensure /etc/apt/keyrings directory exists
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download Kubernetes public signing key
  shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
# curl -fsSL https://pkgs.k8s.io/core:/stable:/{{ KUBE_LATEST }}/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    executable: /bin/bash

- name: Add Kubernetes apt repository
  copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: |
      deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /
    mode: '0644'

# deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/{{ KUBE_LATEST }}/deb/ /

- name: Update APT Package cache
  apt:
    update_cache: true

- name: Disable swap (temporary)
  command: swapoff -a
  ignore_errors: true

- name: Install Kubernetes packages
  apt:
    name:
      - kubelet
      - kubeadm
      - kubectl
    state: present

- name: Hold Kubernetes packages to prevent automatic upgrade
  become: true
  ansible.builtin.command: apt-mark hold kubelet kubeadm kubectl
  changed_when: false # apt-mark hold always returns exit 0, even if nothing changed, we use this to avoid misleading output.

- name: Configure crictl to use containerd
  become: true
  copy:
    dest: /etc/crictl.yaml
    content: |
      runtime-endpoint: unix:///run/containerd/containerd.sock
      image-endpoint: unix:///run/containerd/containerd.sock

- name: Enable and start kubelet service
  systemd:
    name: kubelet
    enabled: true
    state: started
